# UseCaseManagement

./: RED.Box.UseCaseManagement.sln
RED.Box.UseCaseManagement/: Program.cs  UseCaseManagement.Service.csproj  appsettings.Development.json
RED.Box.UseCaseManagement/Contract/: CreateLogSourceFileRequest.cs  CreateLogSourceRequest.cs  CreateUseCaseFileRequest.cs  CreateUseCaseRequest.cs  CreateVendorRequest.cs  UpdateLogSourceRequest.cs  UpdateUseCaseRequest.cs
RED.Box.UseCaseManagement/Controllers/: ApiController.cs  LogSourceController.cs  TenantController.cs  UseCaseController.cs  VendorController.cs
RED.Box.UseCaseManagement/Profiles/: UseCaseProfile.cs
RED.Box.UseCaseManagement/Properties/: launchSettings.json
UseCaseManagement.Application/: DependencyInjection.cs  UseCaseManagement.Application.csproj
UseCaseManagement.Application/Behaviors/: ValidationBehavior.cs
UseCaseManagement.Application/Common/: IFileOperation.cs  IUnitOfWork.cs
UseCaseManagement.Application/IRepositories/: ILogSourceFileRepository.cs  ILogSourceRepository.cs  IUseCaseFileRepository.cs  IUseCaseRepository.cs  IVendorRepository.cs
UseCaseManagement.Application/LogSourceFiles/Commands/CreateLogSourceFiles/: CreateLogSourceFileCommand.cs  CreateLogSourceFileCommandValidator.cs
UseCaseManagement.Application/LogSourceFiles/Commands/DeleteLogSourceFiles/: DeleteLogSourceFileCommand.cs  DeleteLogSourceFileCommandValidator.cs
UseCaseManagement.Application/LogSourceFiles/Queries/GetLogSourceFile/: GetLogSourceFileQuery.cs  GetLogSourceFileQueryValidator.cs
UseCaseManagement.Application/LogSources/Commands/CreateLogSources/: CreateLogSourceCommand.cs  CreateLogSourceCommandValidator.cs
UseCaseManagement.Application/LogSources/Commands/DeleteLogSources/: DeleteLogSourceCommand.cs  DeleteLogSourceCommandValidator.cs
UseCaseManagement.Application/LogSources/Commands/UpdateLogSources/: UpdateLogSourceCommand.cs  UpdateLogSourceCommandValidator.cs
UseCaseManagement.Application/LogSources/Queries/GetLogSource/: GetLogSourceQuery.cs  GetLogSourceQueryValidator.cs
UseCaseManagement.Application/LogSources/Queries/GetLogSources/: GetLogSourcesQuery.cs
UseCaseManagement.Application/Tenants/Commands/AddTenantToUseCase/: AddTenantToUseCaseCommand.cs  AddTenantToUseCaseCommandValidator.cs
(+84 files in other folders)
